<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-d8-pnf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="z89-it-IhV" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z89-it-IhV" id="OgZ-TY-7za">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-aS-OE3">
                                                    <rect key="frame" x="15" y="21" width="111" height="158.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BDn-aS-OE3" secondAttribute="height" multiplier="7:10" id="LlS-x3-FjK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-ws-cpu">
                                                    <rect key="frame" x="165" y="60" width="209" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-Rh-gQl">
                                                    <rect key="frame" x="187" y="110" width="165" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDn-aS-OE3" firstAttribute="height" secondItem="OgZ-TY-7za" secondAttribute="height" multiplier="0.8425" constant="-10" id="7lw-Lq-zWr"/>
                                                <constraint firstItem="BDn-aS-OE3" firstAttribute="centerY" secondItem="OgZ-TY-7za" secondAttribute="centerY" id="DsT-WM-dak"/>
                                                <constraint firstItem="O4F-Rh-gQl" firstAttribute="top" secondItem="kbF-ws-cpu" secondAttribute="bottom" constant="14" id="KRM-GC-2ha"/>
                                                <constraint firstAttribute="trailing" secondItem="kbF-ws-cpu" secondAttribute="trailing" constant="40" id="OGJ-8i-0cD"/>
                                                <constraint firstItem="O4F-Rh-gQl" firstAttribute="centerX" secondItem="kbF-ws-cpu" secondAttribute="centerX" id="eTO-60-zuE"/>
                                                <constraint firstItem="kbF-ws-cpu" firstAttribute="leading" secondItem="BDn-aS-OE3" secondAttribute="trailing" constant="39" id="m6u-Rq-ig6"/>
                                                <constraint firstItem="kbF-ws-cpu" firstAttribute="centerY" secondItem="OgZ-TY-7za" secondAttribute="centerY" constant="-25" id="sFT-iv-Yl7"/>
                                                <constraint firstItem="BDn-aS-OE3" firstAttribute="leading" secondItem="OgZ-TY-7za" secondAttribute="leading" constant="15" id="zoG-Fl-TS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="O4F-Rh-gQl" id="9s5-GA-0Qt"/>
                                            <outlet property="imgView" destination="BDn-aS-OE3" id="Zl4-fq-2B5"/>
                                            <outlet property="nameLabel" destination="kbF-ws-cpu" id="lwO-3c-ItM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nka-Mo-UpE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rc5-Qg-vX8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4q2-d8-pnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOy-RO-5Se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4q2-d8-pnf" secondAttribute="trailing" id="EK9-OM-wEg"/>
                            <constraint firstItem="4q2-d8-pnf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="ZgB-fJ-Wdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="4q2-d8-pnf" secondAttribute="top" constant="44" id="x8b-7X-11x"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WPQ-28-bm5" kind="presentation" identifier="showDetail" id="FGD-vG-w4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9oX-NK-pz6">
            <objects>
                <viewController id="WPQ-28-bm5" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivt-Ll-auv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-Dg-HbI">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8c7-hw-ghA"/>
                                    <constraint firstAttribute="height" constant="50" id="nDY-1x-KWt"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="WPQ-28-bm5" eventType="touchUpInside" id="Oh8-TG-P01"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-si-9BH">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ETl-si-9BH" secondAttribute="height" multiplier="7:10" id="7Oh-jk-sBD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-oE-Iqz">
                                <rect key="frame" x="169" y="598" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-CK-Oa1">
                                <rect key="frame" x="135" y="689" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vl7-5G-Icm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETl-si-9BH" firstAttribute="top" secondItem="vl7-5G-Icm" secondAttribute="top" constant="100" id="I3z-bE-4HE"/>
                            <constraint firstItem="vl7-5G-Icm" firstAttribute="trailing" secondItem="3Yj-Dg-HbI" secondAttribute="trailing" constant="16" id="Igk-z3-9C5"/>
                            <constraint firstItem="3Yj-Dg-HbI" firstAttribute="top" secondItem="vl7-5G-Icm" secondAttribute="top" constant="20" id="bV4-ie-mlh"/>
                            <constraint firstItem="ETl-si-9BH" firstAttribute="centerX" secondItem="vl7-5G-Icm" secondAttribute="centerX" id="h9b-ah-cfS"/>
                            <constraint firstItem="I7o-CK-Oa1" firstAttribute="top" secondItem="P2l-oE-Iqz" secondAttribute="bottom" constant="55" id="hQM-Rk-nbx"/>
                            <constraint firstItem="P2l-oE-Iqz" firstAttribute="firstBaseline" secondItem="ETl-si-9BH" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="mn0-yi-ptn"/>
                            <constraint firstItem="I7o-CK-Oa1" firstAttribute="centerX" secondItem="P2l-oE-Iqz" secondAttribute="centerX" id="ngQ-zH-qeb"/>
                            <constraint firstItem="ETl-si-9BH" firstAttribute="leading" secondItem="vl7-5G-Icm" secondAttribute="leading" constant="50" id="pOg-wU-ZDf"/>
                            <constraint firstItem="P2l-oE-Iqz" firstAttribute="top" secondItem="ETl-si-9BH" secondAttribute="bottom" constant="96.5" id="qxu-OY-4rt"/>
                            <constraint firstItem="P2l-oE-Iqz" firstAttribute="centerX" secondItem="ETl-si-9BH" secondAttribute="centerX" id="tph-eE-N9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="I7o-CK-Oa1" id="exN-B1-xzt"/>
                        <outlet property="imgView" destination="ETl-si-9BH" id="Gp0-Yr-4Mi"/>
                        <outlet property="nameLabel" destination="P2l-oE-Iqz" id="lZQ-Hd-IiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25E-SC-2Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
